# set the default terminal terminfo
set -g default-terminal "xterm-256color"
# get arrow keys to work in vim
set-window-option -g xterm-keys on
# true color support
set -as terminal-overrides ",xterm*:Tc"

# reload config file using C-b r
bind r source-file ~/.tmux.conf

# scroll history
set -g history-limit 20000

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-right select-pane -R
bind -n M-up select-pane -U
bind -n M-down select-pane -D

# mouse mode (tmux >= 2.1)
set -g mouse on

